:root {
  --main-color: #FF9800;
}

.settings-box {
  position: fixed;
  width: 200px;
  height: 100vh;
  left: -200px;
  top: 0px;
  background-color: whitesmoke;
  transition: 0.3s;
  border: 1px solid #eee;
  z-index: 10;
}
.settings-box.open {
  left: 0px;
}
.settings-box.open .fa-cog {
  rotate: 360deg;
}
.settings-box .toggle-settings {
  position: absolute;
  top: 150px;
  text-align: center;
  right: -30px;
  background-color: whitesmoke;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}
.settings-box .toggle-settings .fa-cog {
  transition: 1s rotate;
  padding: 8px 0;
  width: 30px;
}
.settings-box .settings-container .option-box {
  padding: 20px;
  margin: 15px;
  text-align: center;
  background-color: #ccc;
  border-radius: 10px;
}
.settings-box .settings-container .option-box h4 {
  margin: 0px 0px 15px;
  color: #777;
}
.settings-box .settings-container .option-box .colors-list {
  list-style: none;
  padding-left: 0;
  text-align: center;
  margin: 15px 0px 0px;
}
.settings-box .settings-container .option-box .colors-list li {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.3s;
}
.settings-box .settings-container .option-box .colors-list li:first-child {
  background-color: #ff9800;
}
.settings-box .settings-container .option-box .colors-list li:nth-child(2) {
  background-color: #f00;
}
.settings-box .settings-container .option-box .colors-list li:nth-child(3) {
  background-color: #009688;
}
.settings-box .settings-container .option-box .colors-list li:nth-child(4) {
  background-color: #03a9f4;
}
.settings-box .settings-container .option-box .colors-list li:nth-child(5) {
  background-color: #4caf50;
}
.settings-box .settings-container .option-box .colors-list li.active {
  opacity: 1;
  scale: 1.2;
}
.settings-box .settings-container .option-box span.yesSpan,
.settings-box .settings-container .option-box span.noSpan {
  display: inline-block;
  background-color: #777;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 10px;
  opacity: 0.5;
  cursor: pointer;
}
.settings-box .settings-container .option-box span.yesSpan.active,
.settings-box .settings-container .option-box span.noSpan.active {
  opacity: 1;
  background-color: #4caf50;
}
.settings-box .settings-container .option-box .reset {
  font-weight: bold;
  padding: 5px 10px;
  background-color: var(--main-color);
  border-radius: 10px;
  opacity: 0.6;
  cursor: pointer;
  transition: 0.3s;
}
.settings-box .settings-container .option-box .reset:hover {
  opacity: 1;
}

.bullets ul {
  list-style: none;
  position: fixed;
  top: 300px;
  right: 30px;
  z-index: 99;
}
.bullets ul a {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  margin-bottom: 25px;
  position: relative;
  z-index: 1000;
}
.bullets ul a::before {
  content: attr(data-section);
  position: absolute;
  width: 125px;
  padding: 6px;
  border-radius: 2px;
  background-color: var(--main-color);
  text-align: center;
  color: white;
  font-weight: bold;
  left: -150px;
  top: -7px;
  opacity: 0;
}
.bullets ul a::after {
  content: "";
  position: absolute;
  border: 9px solid;
  border-color: transparent transparent transparent var(--main-color);
  right: 9px;
  top: -2px;
  opacity: 0;
}
.bullets ul a:hover::before, .bullets ul a:hover::after {
  opacity: 1;
}

.landing-page {
  min-height: 100vh;
  background-image: url(/images/01.jpg);
  background-size: cover;
  position: relative;
  transition-duration: 0.5s;
}
.landing-page .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.landing-page .header-area {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.landing-page .header-area .logo {
  padding: 15px;
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
}
.landing-page .header-area .links {
  list-style: none;
  padding-left: 0;
}
.landing-page .header-area .links li {
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 10px;
}
.landing-page .header-area .links li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}
.landing-page .header-area .links li a:hover, .landing-page .header-area .links li a.active {
  color: var(--main-color);
}

.introduction-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #fff;
  text-align: center;
  width: 95%;
}
.introduction-text h1 {
  font-size: 35px;
  margin: 25px 0 12px;
}
.introduction-text h1 span {
  color: var(--main-color);
}
.introduction-text p {
  line-height: 1.6;
  font-size: 2;
}

.about {
  padding-top: 50px;
  padding-bottom: 50px;
}
.about .container {
  display: flex;
  align-items: center;
}
.about .container .info h2 {
  margin: 0 0 20px;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  color: var(--main-color);
}
.about .container .info p {
  color: #777;
  line-height: 1.7;
  margin: 0;
}
.about .container .image {
  margin: auto;
}
.about .container .image img {
  max-width: 300px;
}

.time-line-section {
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: #eee;
}
.time-line-section h2 {
  font-size: 40px;
  color: var(--main-color);
  text-align: center;
  margin: 0 0 50px;
}
.time-line-section .timeline {
  position: relative;
  height: 1500px;
}
.time-line-section .timeline .year {
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: var(--main-color);
  left: 50%;
  margin-left: -2px;
}
.time-line-section .timeline .year .year-2023,
.time-line-section .timeline .year .year-2020 {
  position: absolute;
  background-color: var(--main-color);
  color: white;
  font-size: 25px;
  font-weight: bold;
  width: 100px;
  padding: 10px 0;
  margin-left: -50px;
  text-align: center;
  border-radius: 10px;
}
.time-line-section .timeline .year .year-2023 {
  top: 40px;
}
.time-line-section .timeline .year .year-2020 {
  top: 800px;
}
.time-line-section .timeline .box {
  position: absolute;
  width: 400px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  left: 50%;
}
.time-line-section .timeline .box::before {
  content: "";
  position: absolute;
  border: 15px solid;
  top: 20px;
}
.time-line-section .timeline .box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  background-color: white;
  top: 23px;
}
.time-line-section .timeline .box h3 {
  color: var(--main-color);
}
.time-line-section .timeline .box p {
  color: #777;
  line-height: 1.7;
}
.time-line-section .timeline .left {
  translate: -430px 0;
}
.time-line-section .timeline .left::before {
  right: -30px;
  border-color: transparent transparent transparent var(--main-color);
}
.time-line-section .timeline .left::after {
  right: -40px;
}
.time-line-section .timeline .right {
  translate: 30px;
}
.time-line-section .timeline .right::before {
  left: -30px;
  border-color: transparent var(--main-color) transparent transparent;
}
.time-line-section .timeline .right::after {
  left: -40px;
}
.time-line-section .timeline .one {
  top: 200px;
}
.time-line-section .timeline .two {
  top: 500px;
}
.time-line-section .timeline .three {
  top: 950px;
}
.time-line-section .timeline .four {
  top: 1300px;
}

.skills {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #eee;
}
.skills .container h2 {
  font-weight: bold;
  color: var(--main-color);
  font-size: 40px;
  margin: 0 0 40px;
  text-align: center;
}
.skills .container .skill-box {
  background-color: #fff;
  display: flex;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 7px;
}
.skills .container .skill-box .skill-name {
  width: 150px;
  font-weight: bold;
  text-align: center;
}
.skills .container .skill-box .skill-progress {
  background-color: rgba(221, 221, 221, 0.4);
  width: 100%;
  height: 30px;
  border-radius: 10px;
}
.skills .container .skill-box .skill-progress > span {
  display: block;
  width: 0%;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 10px;
  transition: 1s width;
  position: relative;
}
.skills .container .skill-box .skill-progress > span span {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 14px;
  font-weight: bold;
  color: var(--main-color);
}

.gallery {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.gallery h2 {
  font-weight: bold;
  font-size: 40px;
  color: var(--main-color);
  margin: 0 0 50px;
  text-align: center;
}
.gallery .images-box img {
  width: 200px;
  padding: 3px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  margin: 5px;
  cursor: pointer;
}

.popup-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
}

.popup-box {
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  border: 10px solid white;
  border-radius: 5px;
  z-index: 150;
}
.popup-box img {
  width: 600px;
  height: 350px;
}
.popup-box h3 {
  width: -moz-fit-content;
  width: fit-content;
  height: 40px;
  margin: 0;
  padding: 10px;
  text-align: center;
  color: white;
  font-weight: bold;
  position: absolute;
  top: -50px;
  left: 50%;
  translate: -50%;
  background-color: var(--main-color);
  border-radius: 5px 5px 0 0;
}
.popup-box span {
  position: absolute;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: -35px;
  right: -20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.features {
  padding-top: 50px;
  padding-bottom: 50px;
}
.features h2 {
  font-weight: bold;
  font-size: 40px;
  color: var(--main-color);
  margin: 0 0 50px;
  text-align: center;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}
.features .container .features-box {
  text-align: center;
  padding: 10px;
}
.features .container .features-box img {
  width: 100px;
}
.features .container .features-box h3 {
  position: relative;
}
.features .container .features-box h3::before {
  content: "";
  position: absolute;
  width: 20%;
  height: 3px;
  bottom: -15px;
  left: 50%;
  translate: -50% 0;
  background-color: var(--main-color);
}
.features .container .features-box p {
  margin-top: 30px;
  color: #777;
  line-height: 1.5;
}

.testimonials {
  background-image: linear-gradient(to right, var(--main-color) 50%, #333 50%);
  padding: 50px 30px;
}
.testimonials .container h2 {
  color: #333;
  font-size: 30px;
}
.testimonials .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}
.testimonials .container .boxes .testimonials-box {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}
.testimonials .container .boxes .testimonials-box p {
  color: #777;
  line-height: 1.5;
}
.testimonials .container .boxes .testimonials-box .info {
  display: flex;
  align-items: center;
}
.testimonials .container .boxes .testimonials-box .info img {
  width: 80px;
  border-radius: 50%;
  margin-right: 20px;
}
.testimonials .container .boxes .testimonials-box .info .text h3 {
  margin: 0 0 15px;
}
.testimonials .container .boxes .testimonials-box .info .text span {
  color: #777;
}

.contact {
  padding-top: 50px;
  padding-bottom: 250px;
  background-image: url("/images/contact.png");
  background-size: contain;
  position: relative;
}
.contact .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.3);
}
.contact h2 {
  font-weight: bold;
  font-size: 40px;
  color: var(--main-color);
  margin: 0 0 50px;
  text-align: center;
  position: relative;
}
.contact .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.contact .container input,
.contact .container textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: rgba(158, 158, 158, 0.4);
}
.contact .container input::-moz-placeholder, .contact .container textarea::-moz-placeholder {
  -moz-transition: 0.3s;
  transition: 0.3s;
  color: var(--main-color);
  font-weight: bold;
}
.contact .container input::placeholder,
.contact .container textarea::placeholder {
  transition: 0.3s;
  color: var(--main-color);
  font-weight: bold;
}
.contact .container input:focus,
.contact .container textarea:focus {
  outline: none;
}
.contact .container input:focus::-moz-placeholder, .contact .container textarea:focus::-moz-placeholder {
  opacity: 0;
}
.contact .container input:focus::placeholder,
.contact .container textarea:focus::placeholder {
  opacity: 0;
}
.contact .container .left,
.contact .container .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 225px;
  flex: 1;
}
.contact .container .right textarea {
  resize: none;
  flex: 1;
}
.contact .container .right input[type=submit] {
  margin-top: 10px;
  border: none;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.footer {
  text-align: center;
  background-color: rgb(51, 51, 51);
  padding: 10px;
  color: white;
  font-weight: bold;
}

.container {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

/* Mobile */
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width: 768px) {
  .header-area {
    flex-direction: column;
  }
  .header-area .links {
    text-align: center;
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  .about .container {
    flex-direction: column;
  }
}
@media (max-width: 668px) {
  .popup-box img {
    width: 300px;
    height: 200px;
  }
}
@media (max-width: 991px) {
  .time-line-section .box::before, .time-line-section .box::after {
    display: none;
  }
  .time-line-section .left {
    translate: -50% 0 !important;
  }
  .time-line-section .right {
    translate: -50% 0 !important;
  }
}
@media (max-width: 768px) {
  .contact {
    padding-bottom: 100px;
  }
  .contact .container {
    flex-direction: column;
  }
  .contact .container .left, .contact .container .right {
    width: 80%;
    flex: none;
  }
}
body {
  font-family: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}/*# sourceMappingURL=style.css.map */